<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzn-N1-AWy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WkA-af-QUG">
            <objects>
                <viewController id="fzn-N1-AWy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmX-hQ-Kn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-rN-2VN">
                                <rect key="frame" x="73" y="398" width="228" height="60"/>
                                <color key="backgroundColor" red="0.30181854959999999" green="0.7455635853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Z7-kw-S2K"/>
                                    <constraint firstAttribute="width" secondItem="nuK-rN-2VN" secondAttribute="height" multiplier="19:5" id="wNv-Mc-m9i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="fzn-N1-AWy" eventType="touchUpInside" id="bAE-pX-c9a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-zZ-LtY">
                                <rect key="frame" x="87" y="190" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9t-5X-2Dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerY" secondItem="kmX-hQ-Kn5" secondAttribute="centerY" constant="15" id="FVv-h6-MXd"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerY" secondItem="kmX-hQ-Kn5" secondAttribute="centerY" constant="15" id="I9x-8C-Oj9"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerY" secondItem="kmX-hQ-Kn5" secondAttribute="centerY" constant="15" id="Ilt-7Z-gue"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerX" secondItem="kmX-hQ-Kn5" secondAttribute="centerX" id="KQb-w8-us8"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerY" secondItem="kmX-hQ-Kn5" secondAttribute="centerY" constant="15" id="R65-uh-gYl"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerX" secondItem="kmX-hQ-Kn5" secondAttribute="centerX" id="XaN-yT-zzl"/>
                            <constraint firstItem="nuK-rN-2VN" firstAttribute="centerX" secondItem="kmX-hQ-Kn5" secondAttribute="centerX" id="qst-CF-jU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DVb-zv-L6q" kind="presentation" identifier="loginToHome" id="sDa-tO-odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loP-no-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="131.78410794602701"/>
        </scene>
        <!--Home-->
        <scene sceneID="PCZ-I9-cOq">
            <objects>
                <tableViewController id="NMp-rP-TKb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sU3-sh-X49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="Kxc-wH-1nD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kxc-wH-1nD" id="7Fk-b7-uGn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-Q7-E1N">
                                            <rect key="frame" x="16" y="11" width="50" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Xpy-9T-Lex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-zY-E6r">
                                            <rect key="frame" x="74" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-sq-LjD">
                                            <rect key="frame" x="74" y="39" width="285" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-Oj-sNa" userLabel="favButton">
                                            <rect key="frame" x="335" y="150" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="f53-Y2-Gs6"/>
                                                <constraint firstAttribute="width" constant="30" id="xXa-bQ-ddO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Kxc-wH-1nD" eventType="touchUpInside" id="j9q-VX-9rW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-LX-l6z" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="150" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mds-9U-5Hx"/>
                                                <constraint firstAttribute="width" constant="30" id="y9L-wX-bT1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Kxc-wH-1nD" eventType="touchUpInside" id="yRy-ER-xav"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJf-zY-E6r" firstAttribute="leading" secondItem="5KI-Q7-E1N" secondAttribute="trailing" constant="8" id="1Bj-5b-nfw"/>
                                        <constraint firstItem="5KI-Q7-E1N" firstAttribute="leading" secondItem="7Fk-b7-uGn" secondAttribute="leadingMargin" id="5He-an-G5v"/>
                                        <constraint firstAttribute="bottom" secondItem="D0y-LX-l6z" secondAttribute="bottom" constant="10" id="90U-Ev-5aF"/>
                                        <constraint firstItem="eJf-zY-E6r" firstAttribute="top" secondItem="7Fk-b7-uGn" secondAttribute="topMargin" id="9pz-u4-H3Q"/>
                                        <constraint firstItem="NBa-sq-LjD" firstAttribute="trailing" secondItem="7Fk-b7-uGn" secondAttribute="trailingMargin" id="ANV-Vt-JoQ"/>
                                        <constraint firstItem="at8-Oj-sNa" firstAttribute="top" secondItem="NBa-sq-LjD" secondAttribute="bottom" constant="10" id="BRd-6Y-q86"/>
                                        <constraint firstItem="at8-Oj-sNa" firstAttribute="leading" secondItem="D0y-LX-l6z" secondAttribute="trailing" constant="10" id="G2w-bB-lc1"/>
                                        <constraint firstAttribute="trailing" secondItem="at8-Oj-sNa" secondAttribute="trailing" constant="10" id="GSX-Zw-dxi"/>
                                        <constraint firstItem="D0y-LX-l6z" firstAttribute="top" secondItem="NBa-sq-LjD" secondAttribute="bottom" constant="10" id="Mke-em-tUy"/>
                                        <constraint firstItem="5KI-Q7-E1N" firstAttribute="top" secondItem="7Fk-b7-uGn" secondAttribute="topMargin" id="VjY-ly-9mQ"/>
                                        <constraint firstItem="NBa-sq-LjD" firstAttribute="leading" secondItem="5KI-Q7-E1N" secondAttribute="trailing" constant="8" id="bbN-N2-Vln"/>
                                        <constraint firstAttribute="bottom" secondItem="at8-Oj-sNa" secondAttribute="bottom" constant="10" id="dda-Bf-mgb"/>
                                        <constraint firstItem="NBa-sq-LjD" firstAttribute="top" secondItem="eJf-zY-E6r" secondAttribute="bottom" constant="10" id="uiQ-QI-mLc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="at8-Oj-sNa" id="wGs-4L-RUz"/>
                                    <outlet property="profileImageView" destination="5KI-Q7-E1N" id="Hsy-O3-vyL"/>
                                    <outlet property="retweetButton" destination="D0y-LX-l6z" id="Hab-al-VNN"/>
                                    <outlet property="tweetContent" destination="NBa-sq-LjD" id="v65-SB-qNV"/>
                                    <outlet property="userNameLabel" destination="eJf-zY-E6r" id="9UR-t2-K1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMp-rP-TKb" id="Oxe-zC-PSy"/>
                            <outlet property="delegate" destination="NMp-rP-TKb" id="Mur-vW-dtl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Mcy-du-MG7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wCh-C0-ObJ">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <action selector="onLogout:" destination="NMp-rP-TKb" id="jXz-Zl-uUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="6dx-pp-eN2">
                            <color key="tintColor" red="0.30181854959999999" green="0.7455635853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="98L-qf-6ZO" kind="presentation" id="HM1-4h-Ekh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqs-Wj-ews" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="131.78410794602701"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Hsl-4i-mR9">
            <objects>
                <viewController id="hHY-AA-IEc" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq3-aR-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-T4-udv">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w0o-O8-2wx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k01-MN-vNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPZ-T4-udv" firstAttribute="leading" secondItem="k01-MN-vNd" secondAttribute="leading" id="M7m-W7-xS0"/>
                            <constraint firstItem="BPZ-T4-udv" firstAttribute="top" secondItem="k01-MN-vNd" secondAttribute="top" id="YrZ-gc-Lfv"/>
                            <constraint firstItem="k01-MN-vNd" firstAttribute="trailing" secondItem="BPZ-T4-udv" secondAttribute="trailing" id="sQ4-bb-JLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XU-Ec-IOa">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Oq1-nM-klh">
                            <color key="tintColor" red="0.30181854959999999" green="0.7455635853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="hHY-AA-IEc" id="c9R-TH-UFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oCb-dy-LhQ">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <action selector="tweet:" destination="hHY-AA-IEc" id="vFe-g7-csq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="BPZ-T4-udv" id="OLg-Bq-W6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T3-vr-NOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opx-Yc-SFh">
            <objects>
                <navigationController id="DVb-zv-L6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gd-Pq-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NMp-rP-TKb" kind="relationship" relationship="rootViewController" id="EbC-oz-CR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1s-Fc-ZtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="132"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="XlQ-pQ-wfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98L-qf-6ZO" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkZ-9x-Rzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHY-AA-IEc" kind="relationship" relationship="rootViewController" id="TKF-Wo-4uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-0F-Hsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
